<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dd90a9e2ab7497da766ecb1a3903118" Name="Diagram1">
        <EntityTypeShape EntityType="CONCOURSCANINModel.BATARD" Width="1.5" PointX="10.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel.CHIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel.CONCOUR" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel.DERACE" Width="1.5" PointX="10.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel.PARTICIPE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel.PROPRIETAIRE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CONCOURSCANINModel.FK__CHIEN__codepropr__00551192" ManuallyRouted="false" />
        <AssociationConnector Association="CONCOURSCANINModel.FK_PARTICIPE_CHIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CONCOURSCANINModel.FK_PARTICIPE_CONCOURS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>